<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-LX-ecX">
                                <rect key="frame" x="44" y="194.5" width="287" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-LO-hcb">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-IV-ldu">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="DiK-se-ZFB"/>
                                                    <constraint firstAttribute="width" constant="65" id="WbA-Y7-5Tr"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="one"/>
                                                <connections>
                                                    <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRw-vT-bWJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-49-WaS">
                                                <rect key="frame" x="74" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="YYc-C1-Yj8"/>
                                                    <constraint firstAttribute="height" constant="65" id="uVD-Ak-NCY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="two"/>
                                                <connections>
                                                    <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hI2-Xj-HlP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-fo-JQG">
                                                <rect key="frame" x="148" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="pyp-Ue-uVn"/>
                                                    <constraint firstAttribute="height" constant="65" id="qPV-gX-JVE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="three"/>
                                                <connections>
                                                    <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmL-Tj-kmO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-Fk-VBG">
                                                <rect key="frame" x="222" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="T0L-lp-BDU"/>
                                                    <constraint firstAttribute="height" constant="65" id="fbt-As-cJW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="operatorClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eig-Sg-ug6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-Go-yrM">
                                        <rect key="frame" x="0.0" y="71" width="287" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-hR-PwI">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Olq-MY-CAg"/>
                                                    <constraint firstAttribute="width" constant="65" id="amD-He-P5j"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="four"/>
                                                <connections>
                                                    <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5b-jI-9Lb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-FY-xWV">
                                                <rect key="frame" x="74" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7ZC-jA-qFV"/>
                                                    <constraint firstAttribute="width" constant="65" id="oJG-JG-So1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="five"/>
                                                <connections>
                                                    <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hey-Gz-MtX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-xj-hwg">
                                                <rect key="frame" x="148" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="1cb-CX-mr0"/>
                                                    <constraint firstAttribute="height" constant="65" id="l5u-sw-2vG"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="six"/>
                                                <connections>
                                                    <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frU-WU-PK2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-lD-6dl">
                                                <rect key="frame" x="222" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Clt-BB-c6j"/>
                                                    <constraint firstAttribute="width" constant="65" id="y6M-Q8-br3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="minus"/>
                                                <connections>
                                                    <action selector="operatorClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGB-u7-Pbj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-hq-5iP">
                                        <rect key="frame" x="0.0" y="142" width="287" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-iQ-Cai">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Bvd-9f-2jX"/>
                                                    <constraint firstAttribute="height" constant="65" id="L0g-Y7-N93"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="seven"/>
                                                <connections>
                                                    <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ka-B3-PXN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j73-Hx-543">
                                                <rect key="frame" x="74" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2gJ-hQ-qJy"/>
                                                    <constraint firstAttribute="height" constant="65" id="7uC-Yw-s01"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="eight"/>
                                                <connections>
                                                    <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYJ-Tx-NuO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-52-lr7">
                                                <rect key="frame" x="148" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="NEl-CM-t3N"/>
                                                    <constraint firstAttribute="width" constant="65" id="y7k-ed-0rJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="nine"/>
                                                <connections>
                                                    <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6y-EU-bcM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-lv-A74">
                                                <rect key="frame" x="222" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="I7k-UL-3iH"/>
                                                    <constraint firstAttribute="width" constant="65" id="SMn-dl-COP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="times"/>
                                                <connections>
                                                    <action selector="operatorClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wv-Rm-gHW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-vG-4To">
                                        <rect key="frame" x="0.0" y="213" width="287" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iue-L9-bA8">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="adf-BL-zs2"/>
                                                    <constraint firstAttribute="height" constant="65" id="niu-lz-WX6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="zero"/>
                                                <connections>
                                                    <action selector="numberClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYO-rM-nC1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-Oa-8Jv">
                                                <rect key="frame" x="74" y="0.0" width="139" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="buT-0J-AhQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="z8v-J0-AxH"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equals"/>
                                                <connections>
                                                    <action selector="equalsClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGV-sl-7mi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-z2-lSJ">
                                                <rect key="frame" x="222" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="DWL-lh-VLf"/>
                                                    <constraint firstAttribute="height" constant="65" id="e73-hr-yUx"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="operatorClickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pw0-Mm-Pfx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-sb-sBe">
                                <rect key="frame" x="50" y="114.5" width="275" height="45"/>
                                <color key="backgroundColor" red="0.99196082350000003" green="0.96923595669999996" blue="0.19154030080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6zA-dJ-Umc"/>
                                    <constraint firstAttribute="width" constant="275" id="8Pv-CO-MVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ar3-LX-ecX" firstAttribute="top" secondItem="jCQ-sb-sBe" secondAttribute="bottom" constant="35.5" id="0CL-GL-RbO"/>
                            <constraint firstItem="ar3-LX-ecX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="62p-6q-TDs"/>
                            <constraint firstItem="ar3-LX-ecX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IE8-WN-XSH"/>
                            <constraint firstItem="jCQ-sb-sBe" firstAttribute="centerX" secondItem="ar3-LX-ecX" secondAttribute="centerX" id="PO8-99-2mM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="jCQ-sb-sBe" id="ehP-oC-NCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
    </resources>
</document>
